version: "2.1"
services:
  rf085reader:
    build:
      dockerfile: Dockerfile
      context: docker-context
    # stdin_open: true
    # tty: true
    command: ["spark-submit", "read-with-rasterframes085-ZazJXB4U-assembly-0.1.jar"]
